digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 4.091\nBuffer length: 2.2\nMost recent transform: 1020.9\nOldest transform: 1018.7\n"];
"lidar_odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 8.811\nBuffer length: 1.589\nMost recent transform: 1020.434535\nOldest transform: 1018.845612\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "lidar_odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_fake"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 2.1\nMost recent transform: 1020.5\nOldest transform: 1018.4\n"];
"base_link" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 7.895\nBuffer length: 1.9\nMost recent transform: 1020.4\nOldest transform: 1018.5\n"];
"base_link" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 7.895\nBuffer length: 1.9\nMost recent transform: 1020.4\nOldest transform: 1018.5\n"];
"base_link" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 7.895\nBuffer length: 1.9\nMost recent transform: 1020.4\nOldest transform: 1018.5\n"];
"base_link" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 7.895\nBuffer length: 1.9\nMost recent transform: 1020.4\nOldest transform: 1018.5\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773553818.7825284"[ shape=plaintext ] ;
}->"map";
}