digraph G {
"lidar_odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 9.429\nBuffer length: 1.909\nMost recent transform: 272.738473\nOldest transform: 270.829531\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "lidar_odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_fake"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 2.1\nMost recent transform: 272.9\nOldest transform: 270.8\n"];
"base_link" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 2.0\nMost recent transform: 272.9\nOldest transform: 270.9\n"];
"base_link" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 2.0\nMost recent transform: 272.9\nOldest transform: 270.9\n"];
"base_link" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 2.0\nMost recent transform: 272.9\nOldest transform: 270.9\n"];
"base_link" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 2.0\nMost recent transform: 272.9\nOldest transform: 270.9\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773552069.9480236"[ shape=plaintext ] ;
}->"odom";
}