digraph G {
"base_link" -> "base_link_fake"[label=" Broadcaster: default_authority\nAverage rate: 10.476\nBuffer length: 2.1\nMost recent transform: 207.5\nOldest transform: 205.4\n"];
"dummy" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.476\nBuffer length: 2.1\nMost recent transform: 207.6\nOldest transform: 205.5\n"];
"base_link" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 10.476\nBuffer length: 2.1\nMost recent transform: 207.6\nOldest transform: 205.5\n"];
"base_link" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 10.476\nBuffer length: 2.1\nMost recent transform: 207.6\nOldest transform: 205.5\n"];
"base_link" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 10.476\nBuffer length: 2.1\nMost recent transform: 207.6\nOldest transform: 205.5\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773551915.1488938"[ shape=plaintext ] ;
}->"dummy";
}