digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 3.478\nBuffer length: 2.3\nMost recent transform: 496.9\nOldest transform: 494.6\n"];
"lidar_odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 5.538\nBuffer length: 1.986\nMost recent transform: 496.443269\nOldest transform: 494.456929\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "lidar_odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 8.095\nBuffer length: 2.1\nMost recent transform: 496.6\nOldest transform: 494.5\n"];
"base_link" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 8.095\nBuffer length: 2.1\nMost recent transform: 496.6\nOldest transform: 494.5\n"];
"base_link" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 8.095\nBuffer length: 2.1\nMost recent transform: 496.6\nOldest transform: 494.5\n"];
"base_link" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 8.095\nBuffer length: 2.1\nMost recent transform: 496.6\nOldest transform: 494.5\n"];
"base_link" -> "base_link_fake"[label=" Broadcaster: default_authority\nAverage rate: 10.476\nBuffer length: 2.1\nMost recent transform: 496.6\nOldest transform: 494.5\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772977840.4443974"[ shape=plaintext ] ;
}->"map";
}